# === DJANGO SETTINGS ===
DJANGO_SECRET_KEY=замени_на_уникальный
DEBUG=0
ALLOWED_HOSTS=news-backend-yt8n.onrender.com,127.0.0.1,localhost

# === DATABASE (PostgreSQL) ===
DATABASE_URL=postgres://user:password@host:5432/dbname

# === API AUTHENTICATION ===
API_SHARED_KEY=super-secret-key

# === AWS / CLOUDFLARE R2 ===
USE_S3=1
AWS_ACCESS_KEY_ID=72ec2fafa6c7e92c04d6f6240e6e59ce
AWS_SECRET_ACCESS_KEY=902e382c0f574e51e02a22bf82c6a3f8df2aa3e86386e7224bbbf1e52c61b03c
AWS_STORAGE_BUCKET_NAME=newsmedia
AWS_S3_REGION_NAME=auto
AWS_S3_ENDPOINT_URL=https://0e4700426aa574a2e1a3b3c52567a63d.r2.cloudflarestorage.com
AWS_S3_CUSTOM_DOMAIN=pub-bfd49b4c4d6a45f5a53468e36adc461b.r2.dev

# === TELEGRAM BOT ===
TELEGRAM_BOT_TOKEN=8232726803:AAHwgqg0pQwbGo9mjmZjfs4xV1Z_GT4z1AQ
MODERATOR_IDS=1238626910
DEFAULT_TAGS=новости
BACKEND_API_BASE=https://news-backend-yt8n.onrender.com/api
FRONTEND_BASE=https://news-frontend-fxf5.onrender.com
