TELEGRAM_BOT_TOKEN=8232726803:AAHwgqg0pQwbGo9mjmZjfs4xV1Z_GT4z1AQ
BACKEND_API_BASE=https://news-backend-yt8n.onrender.com/api
API_SHARED_KEY=super-secret-key
FRONTEND_BASE=https://news-frontend-fxf5.onrender.com

# 👇 владелец бота (только он может вызывать /add_moderator)
OWNER_ID=1238626910

# 👇 (опционально) стартовые модераторы, если файл R2 пуст
MODERATOR_IDS=1238626910,451583616

# если используешь R2
S3_ENDPOINT=https://0e4700426aa574a2e1a3b3c52567a63d.r2.cloudflarestorage.com
S3_ACCESS_KEY=72ec2fafa6c7e92c04d6f6240e6e59ce
S3_SECRET_KEY=902e382c0f574e51e02a22bf82c6a3f8df2aa3e86386e7224bbbf1e52c61b03c>
S3_BUCKET=newsmedia

